"variable" "description"
"2" "PFNLWT" "Final Weight for School"
"3" "REPW1" "Replicate Weight 1"
"4" "REPW2" "Replicate Weight 2"
"5" "REPW3" "Replicate Weight 3"
"6" "REPW4" "Replicate Weight 4"
"7" "REPW5" "Replicate Weight 5"
"8" "REPW6" "Replicate Weight 6"
"9" "REPW7" "Replicate Weight 7"
"10" "REPW8" "Replicate Weight 8"
"11" "REPW9" "Replicate Weight 9"
"12" "REPW10" "Replicate Weight 10"
"13" "REPW11" "Replicate Weight 11"
"14" "REPW12" "Replicate Weight 12"
"15" "REPW13" "Replicate Weight 13"
"16" "REPW14" "Replicate Weight 14"
"17" "REPW15" "Replicate Weight 15"
"18" "REPW16" "Replicate Weight 16"
"19" "REPW17" "Replicate Weight 17"
"20" "REPW18" "Replicate Weight 18"
"21" "REPW19" "Replicate Weight 19"
"22" "REPW20" "Replicate Weight 20"
"23" "REPW21" "Replicate Weight 21"
"24" "REPW22" "Replicate Weight 22"
"25" "REPW23" "Replicate Weight 23"
"26" "REPW24" "Replicate Weight 24"
"27" "REPW25" "Replicate Weight 25"
"28" "REPW26" "Replicate Weight 26"
"29" "REPW27" "Replicate Weight 27"
"30" "REPW28" "Replicate Weight 28"
"31" "REPW29" "Replicate Weight 29"
"32" "REPW30" "Replicate Weight 30"
"33" "REPW31" "Replicate Weight 31"
"34" "REPW32" "Replicate Weight 32"
"35" "REPW33" "Replicate Weight 33"
"36" "REPW34" "Replicate Weight 34"
"37" "REPW35" "Replicate Weight 35"
"38" "REPW36" "Replicate Weight 36"
"39" "REPW37" "Replicate Weight 37"
"40" "REPW38" "Replicate Weight 38"
"41" "REPW39" "Replicate Weight 39"
"42" "REPW40" "Replicate Weight 40"
"43" "REPW41" "Replicate Weight 41"
"44" "REPW42" "Replicate Weight 42"
"45" "REPW43" "Replicate Weight 43"
"46" "REPW44" "Replicate Weight 44"
"47" "REPW45" "Replicate Weight 45"
"48" "REPW46" "Replicate Weight 46"
"49" "REPW47" "Replicate Weight 47"
"50" "REPW48" "Replicate Weight 48"
"51" "REPW49" "Replicate Weight 49"
"52" "REPW50" "Replicate Weight 50"
"53" "REPW51" "Replicate Weight 51"
"54" "REPW52" "Replicate Weight 52"
"55" "REPW53" "Replicate Weight 53"
"56" "REPW54" "Replicate Weight 54"
"57" "REPW55" "Replicate Weight 55"
"58" "REPW56" "Replicate Weight 56"
"59" "REPW57" "Replicate Weight 57"
"60" "REPW58" "Replicate Weight 58"
"61" "REPW59" "Replicate Weight 59"
"62" "REPW60" "Replicate Weight 60"
"63" "REPW61" "Replicate Weight 61"
"64" "REPW62" "Replicate Weight 62"
"65" "REPW63" "Replicate Weight 63"
"66" "REPW64" "Replicate Weight 64"
"67" "REPW65" "Replicate Weight 65"
"68" "REPW66" "Replicate Weight 66"
"69" "REPW67" "Replicate Weight 67"
"70" "REPW68" "Replicate Weight 68"
"71" "REPW69" "Replicate Weight 69"
"72" "REPW70" "Replicate Weight 70"
"73" "REPW71" "Replicate Weight 71"
"74" "REPW72" "Replicate Weight 72"
"75" "REPW73" "Replicate Weight 73"
"76" "REPW74" "Replicate Weight 74"
"77" "REPW75" "Replicate Weight 75"
"78" "REPW76" "Replicate Weight 76"
"79" "REPW77" "Replicate Weight 77"
"80" "REPW78" "Replicate Weight 78"
"81" "REPW79" "Replicate Weight 79"
"82" "REPW80" "Replicate Weight 80"
"83" "REPW81" "Replicate Weight 81"
"84" "REPW82" "Replicate Weight 82"
"85" "REPW83" "Replicate Weight 83"
"86" "REPW84" "Replicate Weight 84"
"87" "REPW85" "Replicate Weight 85"
"88" "REPW86" "Replicate Weight 86"
"89" "REPW87" "Replicate Weight 87"
"90" "REPW88" "Replicate Weight 88"
"91" "CSOURCE" "Method of Interview"
"92" "P135" "4A Ungraded Offered"
"93" "P140" "4A Ungraded Enrollment"
"94" "P145" "4B Nursery/Prekindergarten Offered"
"95" "P150" "4B Nursery/Prekindergarten Enrollment"
"96" "P155" "4C Kindergarten Offered"
"97" "P160" "4C Kindergarten Enrollment"
"98" "P165" "4D Transitional Kindergarten Offered"
"99" "P170" "4D Transitional Kindergarten Enrollment"
"100" "P175" "4E Transitional First Grade Offered"
"101" "P180" "4E Transitional First Grade Enrollment"
"102" "P185" "4F First Grade Offered"
"103" "P190" "4F First Grade Enrollment"
"104" "P195" "4G Second Grade Offered"
"105" "P200" "4G Second Grade Enrollment"
"106" "P205" "4H Third Grade Offered"
"107" "P210" "4H Third Grade Enrollment"
"108" "P215" "4I Fourth Grade Offered"
"109" "P220" "4I Fourth Grade Enrollment"
"110" "P225" "4J Fifth Grade Offered"
"111" "P230" "4J Fifth Grade Enrollment"
"112" "P235" "4K Sixth Grade Offered"
"113" "P240" "4K Sixth Grade Enrollment"
"114" "P245" "4L Seventh Grade Offered"
"115" "P250" "4L Seventh Grade Enrollment"
"116" "P255" "4M Eighth Grade Offered"
"117" "P260" "4M Eighth Grade Enrollment"
"118" "P265" "4N Ninth Grade Offered"
"119" "P270" "4N Ninth Grade Enrollment"
"120" "P275" "4O Tenth Grade Offered"
"121" "P280" "4O Tenth Grade Enrollment"
"122" "P285" "4P Eleventh Grade Offered"
"123" "P290" "4P Eleventh Grade Enrollment"
"124" "P295" "4Q Twelfth Grade Offered"
"125" "P300" "4Q Twelfth Grade Enrollment"
"126" "P305" "5 Total Student Enrollment"
"127" "P320" "6A Hispanic or Latino Students"
"128" "P330" "6B White Students"
"129" "P325" "6C Black Students"
"130" "P316" "6D Asian Students"
"131" "P318" "6E Native Hawaiian/Pacific Islander Students"
"132" "P310" "6F American Indian/Alaska Native Students"
"133" "P332" "6G Students of Two or More Races"
"134" "P335" "7A Is School Coeducational"
"135" "P340" "7B Male Students"
"136" "P345" "8A Students in 12th Grade Last Year"
"137" "P350" "8B Number of 12th Graders Last Year"
"138" "P360" "8D Percent to 4-Year College"
"139" "P365" "9A Length of School Day for Kindergarten"
"140" "P370" "9B Days Per Week for Kindergarten"
"141" "P385" "10 Full-Time Teachers"
"142" "P390" "10 More Than 3/4 Time Teachers"
"143" "P395" "10 More Than 1/2 Time Teachers"
"144" "P400" "10 More Than 1/4 Time Teachers"
"145" "P405" "10 Less Than 1/4 Time Teachers"
"146" "P410" "10 Total Number of Teachers"
"147" "P415" "11 Type of School"
"148" "P420" "12A School Supports Home Schooling"
"149" "P425" "12B Is School Located in Private Home"
"150" "P430" "13A Does School Have Religious Orientation"
"151" "P435" "13B School Affiliation"
"152" "P440" "13C Religious Orientation"
"153" "P445" "13C Type of Catholic School"
"154" "P450" "14 No Associations"
"155" "P455" "14 Accelerated Christian Education"
"156" "P460" "14 American Association of Christian Schools"
"157" "P465" "14 Association of Christian Schools International"
"158" "P467" "14 Association of Christian Teachers and Schools"
"159" "P468" "14 Association of Classical and Christian Schools"
"160" "P470" "14 Christian Schools International"
"161" "P480" "14 Evangelical Lutheran Education Association"
"162" "P485" "14 Friends Council on Education"
"163" "P490" "14 General Conference of SDA Church"
"164" "P492" "14 Islamic School League of America"
"165" "P495" "14 Jesuit Secondary Education Association"
"166" "P500" "14 National Association of Episcopal Schools"
"167" "P505" "14 National Catholic Educational Association"
"168" "P510" "14 National Christian School Association"
"169" "P515" "14 National Society for Hebrew Day Schools"
"170" "P520" "14 Oral Roberts University Educational Fellowship"
"171" "P522" "14 The Jewish Community Day School Network"
"172" "P525" "14 Solomon Schechter Day Schools"
"173" "P530" "14 Southern Baptist Association of Christian Schools"
"174" "P535" "14 Other Religious School Associations"
"175" "P540" "14 American Montessori Society"
"176" "P542" "14 Association Montessori International"
"177" "P545" "14 Other Montessori Associations"
"178" "P550" "14 Association of Military Colleges and Schools"
"179" "P555" "14 Association of Waldorf Schools of North America"
"180" "P575" "14 National Association of Private Special Education Centers"
"181" "P580" "14 Other Associations for Exceptional Children"
"182" "P585" "14 European Council for International Schools"
"183" "P590" "14 National Association for the Education of Young Children"
"184" "P600" "14 National Association of Laboratory Schools"
"185" "P602" "14 National Coalition of Girls' Schools"
"186" "P605" "14 Other Special Emphasis Associations"
"187" "P610" "14 Alternative School Network"
"188" "P620" "14 National Association of Independent Schools"
"189" "P622" "14 State/Regional Independent School Association"
"190" "P625" "14 National Coalition of Alternative Community Schools"
"191" "P630" "14 National Independent Private Schools Association"
"192" "P635" "14 The Association of Boarding Schools"
"193" "P640" "14 Other School Associations"
"194" "P645" "15 Days in School Year"
"195" "P650" "16 Hours in School Day for Students"
"196" "P655" "16 Minutes in School Day for Students"
"197" "P660" "17 Library or Library Media Center"
"198" "PPIN" "Permanent Identification Number"
"199" "PINST" "School Name"
"200" "PADDRS" "Mailing Address"
"201" "PCITY" "Mailing City"
"202" "PSTABB" "Mailing State Postal Code"
"203" "PZIP" "Mailing Zip Code"
"204" "PZIP4" "Mailing Zip4 Code"
"205" "PCNTY" "ANSI County Code"
"206" "PCNTNM" "County Name"
"207" "PL_ADD" "Location Address"
"208" "PL_CIT" "Location City"
"209" "PL_STABB" "Location State Postal Code"
"210" "PL_ZIP" "Location Zip Code"
"211" "PL_ZIP4" "Location Zip4 Code"
"212" "REGION" "Census Region"
"213" "PSTANSI" "ANSI State Code (physical location of school)"
"214" "ULOCALE14" "Urban-centric Locale Code"
"215" "LATITUDE14" "Latitude"
"216" "NUM" NA
"217" "NUM NUM" NA
"218" "CHAR" NA
"219" "NUM" NA
"220" "NUM" NA
"221" "NUM" NA
"222" "NUM" NA
"223" "NUM" NA
"224" "NUM" NA
"225" "NUM" NA
"226" "NUM" NA
"227" "NUM" NA
"228" "NUM" NA
"229" "NUM" NA
"230" "NUM" NA
"231" "NUM" NA
"232" "NUM" NA
"233" "NUM" NA
"234" "NUM" NA
"235" "NUM" NA
"236" "NUM" NA
"237" "NUM" NA
"238" "NUM" NA
"239" "NUM" NA
"240" "NUM" NA
"241" "NUM" NA
"242" "NUM" NA
"243" "NUM" NA
"244" "NUM" NA
"245" "NUM" NA
"246" "NUM" NA
"247" "NUM" NA
"248" "NUM" NA
"249" "NUM" NA
"250" "NUM" NA
"251" "NUM" NA
"252" "NUM" NA
"253" "NUM" NA
"254" "NUM" NA
"255" "NUM" NA
"256" "NUM" NA
"257" "NUM" NA
"258" "F_P270" "Imputation Flag For P270"
"259" "F_P275" "Imputation Flag For P275"
"260" "F_P280" "Imputation Flag For P280"
"261" "F_P285" "Imputation Flag For P285"
"262" "F_P290" "Imputation Flag For P290"
"263" "F_P295" "Imputation Flag For P295"
"264" "F_P300" "Imputation Flag For P300"
"265" "F_P305" "Imputation Flag For P305"
"266" "F_P320" "Imputation Flag For P320"
"267" "F_P330" "Imputation Flag For P330"
"268" "F_P325" "Imputation Flag For P325"
"269" "F_P316" "Imputation Flag For P316"
"270" "F_P318" "Imputation Flag For P318"
"271" "F_P310" "Imputation Flag For P310"
"272" "F_P332" "Imputation Flag For P332"
"273" "F_P335" "Imputation Flag For P335"
"274" "F_P340" "Imputation Flag For P340"
"275" "F_P345" "Imputation Flag For P345"
"276" "F_P350" "Imputation Flag For P350"
"277" "F_P360" "Imputation Flag For P360"
"278" "F_P365" "Imputation Flag For P365"
"279" "F_P370" "Imputation Flag For P370"
"280" "F_P385" "Imputation Flag For P385"
"281" "F_P390" "Imputation Flag For P390"
"282" "F_P395" "Imputation Flag For P395"
"283" "F_P400" "Imputation Flag For P400"
"284" "F_P405" "Imputation Flag For P405"
"285" "F_P410" "Imputation Flag For P410"
"286" "F_P415" "Imputation Flag For P415"
"287" "F_P420" "Imputation Flag For P420"
"288" "F_P425" "Imputation Flag For P425"
"289" "F_P430" "Imputation Flag For P430"
"290" "F_P435" "Imputation Flag For P435"
"291" "F_P440" "Imputation Flag For P440"
"292" "F_P445" "Imputation Flag For P445"
"293" "F_P450" "Imputation Flag For P450"
"294" "F_P455" "Imputation Flag For P455"
"295" "F_P460" "Imputation Flag For P460"
"296" "F_P465" "Imputation Flag For P465"
"297" "F_P467" "Imputation Flag For P467"
"298" "F_P468" "Imputation Flag For P468"
"299" "F_P470" "Imputation Flag For P470"
"300" "F_P480" "Imputation Flag For P480"
"301" "F_P485" "Imputation Flag For P485"
"302" "F_P490" "Imputation Flag For P490"
"303" "F_P492" "Imputation Flag For P492"
"304" "F_P495" "Imputation Flag For P495"
"305" "F_P500" "Imputation Flag For P500"
"306" "F_P505" "Imputation Flag For P505"
"307" "F_P510" "Imputation Flag For P510"
"308" "F_P515" "Imputation Flag For P515"
"309" "F_P520" "Imputation Flag For P520"
"310" "F_P522" "Imputation Flag For P522"
"311" "F_P525" "Imputation Flag For P525"
"312" "F_P530" "Imputation Flag For P530"
"313" "F_P535" "Imputation Flag For P535"
"314" "F_P540" "Imputation Flag For P540"
"315" "F_P542" "Imputation Flag For P542"
"316" "F_P545" "Imputation Flag For P545"
"317" "F_P550" "Imputation Flag For P550"
"318" "F_P555" "Imputation Flag For P555"
"319" "F_P575" "Imputation Flag For P575"
"320" "F_P580" "Imputation Flag For P580"
"321" "F_P585" "Imputation Flag For P585"
"322" "F_P590" "Imputation Flag For P590"
"323" "F_P600" "Imputation Flag For P600"
"324" "F_P602" "Imputation Flag For P602"
"325" "F_P605" "Imputation Flag For P605"
"326" "F_P610" "Imputation Flag For P610"
"327" "F_P620" "Imputation Flag For P620"
"328" "F_P622" "Imputation Flag For P622"
"329" "F_P625" "Imputation Flag For P625"
"330" "F_P630" "Imputation Flag For P630"
"331" "F_P635" "Imputation Flag For P635"
"332" "F_P640" "Imputation Flag For P640"
"333" "F_P645" "Imputation Flag For P645"
"334" "F_P650" "Imputation Flag For P650"
"335" "F_P655" "Imputation Flag For P655"
"336" "F_P660" "Imputation Flag For P660"
"337" "S_KG" "Total Number of Kindergarten Students"
"338" "P_INDIAN" "Percentage of American Indian or Alaskan Native Students"
"339" "P_ASIAN" "Percentage of Asian Students"
"340" "P_PACIFIC" "Percentage of Native Hawaiian or Pacific Islander Students"
"341" "P_HISP" "Percentage of Hispanic Students"
"342" "P_WHITE" "Percentage of White Students"
"343" "P_BLACK" "Percentage of Black Students"
